<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content"><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/bitmap_themedialog_bg_top">
    <ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_themedialog_icon_default" android:layout_gravity="center_vertical"/>
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:textSize="20dip"/>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/bitmap_themedialog_bg_bottom" android:orientation="vertical" android:paddingBottom="1dip" android:paddingLeft="3dip" android:paddingRight="3dip" android:paddingTop="1dip">
	<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:minHeight="72dip" android:minWidth="240dip">
	    <TextView android:id="@+id/TextView02" android:textSize="16dip" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_marginBottom="4dip" android:layout_marginTop="4dip" android:layout_marginLeft="8dip" android:layout_marginRight="8dip"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent">
	    <Button android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:visibility="gone"></Button>
	    <Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:visibility="gone"></Button>
	    <Button android:id="@+id/Button03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:visibility="gone"></Button>
	</LinearLayout>
</LinearLayout>
</LinearLayout>
